[??] ?? ?? 4? (?? ??? ???):  1. 20260620 DRE(1.5) 600C Ni5_Ce5_Al2O3  ?????=2026-06-25 11:11:28  2. 20260225_Calibriation_G1  ?????=2026-02-25 15:21:18  3. 20260225_Calibriation_G2  ?????=2026-02-25 12:06:20  4. 20260225_Calibriation_G3  ?????=2026-02-25 09:10:16
=== ?? ?? ===
E:\Chem32_extracted\1\DATA\20260620 DRE(1.5) 600C Ni5_Ce5_Al2O3
REACTION ??? 2?:      002F0210.D  Report=(??)  FID=0  TCD=0      001F0105.D  Report=(??)  FID=0  TCD=0
[??] Report ?? ?? ? 112?
=== AUDIT TCD sliding chain (?? ?? ??) ===??: RT ▒0.02 min, Area ▒12% (?? ??)[??] startup ??? ù 001F0101.D ??, 001F0102.D ?? TCD ??
--- 20260608 REACTION 2026-06-20 16-14-24 (?? 108?, ??=001F0102.D) ---  [startup] 001F0101.D: 2??  [??] 001F0102.D: 4??  [OK] 001F0103.D: 4??  [OK] 001F0104.D: 4??  [OK] 001F0105.D: 4??  [OK] 001F0106.D: 4??  [OK] 001F0107.D: 4??  [OK] 001F0108.D: 4??  [OK] 001F0109.D: 4??  [OK] 001F0110.D: 4??  [OK] 001F0111.D: 4??  [OK] 001F0112.D: 4??  [OK] 001F0113.D: 4??  [OK] 001F0114.D: 4??  [OK] 001F0115.D: 4??  [OK] 001F0116.D: 4??  [OK] 001F0117.D: 4??  [OK] 001F0118.D: 4??  [OK] 001F0119.D: 4??  [OK] 001F0120.D: 4??  [OK] 001F0121.D: 4??  [OK] 001F0122.D: 4??  [OK] 001F0123.D: 4??  [OK] 001F0124.D: 4??  [OK] 001F0125.D: 4??  [OK] 001F0126.D: 4??  [OK] 001F0127.D: 4??  [OK] 001F0128.D: 4??  [OK] 001F0129.D: 4??  [OK] 001F0130.D: 4??  [OK] 001F0131.D: 4??  [OK] 001F0132.D: 4??  [OK] 001F0133.D: 4??  [OK] 001F0134.D: 4??  [OK] 001F0135.D: 4??  [OK] 001F0136.D: 4??  [OK] 001F0137.D: 4??  [OK] 001F0138.D: 4??  [OK] 001F0139.D: 4??  [OK] 001F0140.D: 4??  [OK] 001F0141.D: 4??  [OK] 001F0142.D: 4??  [OK] 001F0143.D: 4??  [OK] 001F0144.D: 4??  [OK] 001F0145.D: 4??  [OK] 001F0146.D: 4??  [OK] 001F0147.D: 4??  [OK] 001F0148.D: 4??  [OK] 001F0149.D: 4??  [OK] 001F0150.D: 4??  [OK] 001F0151.D: 4??  [OK] 001F0152.D: 4??  [OK] 001F0153.D: 4??  [OK] 001F0154.D: 4??  [OK] 001F0155.D: 4??  [OK] 001F0156.D: 4??  [OK] 001F0157.D: 4??  [OK] 001F0158.D: 4??  [OK] 001F0159.D: 4??  [OK] 001F0160.D: 4??  [OK] 001F0161.D: 4??  [OK] 001F0162.D: 4??  [OK] 001F0163.D: 4??  [OK] 001F0164.D: 4??  [OK] 001F0165.D: 4??  [OK] 001F0166.D: 4??  [OK] 001F0167.D: 4??  [OK] 001F0168.D: 4??  [OK] 001F0169.D: 4??  [OK] 001F0170.D: 4??  [OK] 001F0171.D: 4??  [OK] 001F0172.D: 4??  [OK] 001F0173.D: 4??  [OK] 001F0174.D: 4??  [OK] 001F0175.D: 4??  [OK] 001F0176.D: 4??  [OK] 001F0177.D: 4??  [OK] 001F0178.D: 4??  [OK] 001F0179.D: 4??  [OK] 001F0180.D: 4??  [OK] 001F0181.D: 4??  [OK] 001F0182.D: 4??  [OK] 001F0183.D: 4??  [OK] 001F0184.D: 4??  [OK] 001F0185.D: 4??  [OK] 001F0186.D: 4??  [OK] 001F0187.D: 4??  [OK] 001F0188.D: 4??  [OK] 001F0189.D: 4??  [OK] 001F0190.D: 4??  [OK] 001F0191.D: 4??  [OK] 001F0192.D: 4??  [OK] 001F0193.D: 4??  [OK] 001F0194.D: 4??  [OK] 001F0195.D: 4??  [OK] 001F0196.D: 4??  [OK] 001F0197.D: 4??  [OK] 001F0198.D: 4??  [OK] 001F0199.D: 4??  [OK] 002F0201.D: 4??  [OK] 002F0202.D: 4??  [OK] 002F0203.D: 4??  [OK] 002F0204.D: 4??  [OK] 002F0205.D: 4??  [OK] 002F0206.D: 4??  [OK] 002F0207.D: 4??  [??] 002F0208.D: RT ??? ??#2 ?0.100min (?? 0.02)  [??] 002F0209.D: ?? ? 5 (?? 4)
--- 20260608 REACTION 2026-06-25 11-11-28 (?? 4?, ??=001F0101.D) ---  [??] 001F0101.D: 4??  [OK] 001F0102.D: 4??  [OK] 001F0103.D: 4??  [OK] 001F0104.D: 4??
[AUDIT ??] TCD ?? 109 / ?? 3
=== AUDIT FID sliding chain (?? ?? ??) ===??: RT ▒0.02 min, Area ▒12% (?? ??)[??] 001F0101.D~001F0102.D ?? ù ?? 2? ?? ?? (001F0103.D, FID)
--- 20260608 REACTION 2026-06-20 16-14-24 (?? 108?, ??=001F0103.D) ---  [??] 001F0101.D: FID ?? 0  [startup] 001F0102.D: 1??  [??] 001F0103.D: 2??  [??] 001F0104.D: Area ??? ??#2 25.0% (?? 12%, ?? ?? ??)  [??] 001F0105.D: Area ??? ??#2 35.0% (?? 12%, ?? ?? ??)  [??] 001F0106.D: Area ??? ??#2 45.0% (?? 12%, ?? ?? ??)  [??] 001F0107.D: Area ??? ??#2 55.0% (?? 12%, ?? ?? ??)  [??] 001F0108.D: Area ??? ??#2 55.0% (?? 12%, ?? ?? ??)  [??] 001F0109.D: Area ??? ??#2 60.0% (?? 12%, ?? ?? ??)  [??] 001F0110.D: Area ??? ??#2 60.0% (?? 12%, ?? ?? ??)  [??] 001F0111.D: Area ??? ??#2 65.0% (?? 12%, ?? ?? ??)  [??] 001F0112.D: Area ??? ??#2 70.0% (?? 12%, ?? ?? ??)  [??] 001F0113.D: Area ??? ??#2 65.0% (?? 12%, ?? ?? ??)  [??] 001F0114.D: Area ??? ??#2 70.0% (?? 12%, ?? ?? ??)  [??] 001F0115.D: Area ??? ??#2 70.0% (?? 12%, ?? ?? ??)  [??] 001F0116.D: Area ??? ??#2 75.0% (?? 12%, ?? ?? ??)  [??] 001F0117.D: Area ??? ??#2 75.0% (?? 12%, ?? ?? ??)  [??] 001F0118.D: Area ??? ??#2 75.0% (?? 12%, ?? ?? ??)  [??] 001F0119.D: Area ??? ??#2 80.0% (?? 12%, ?? ?? ??)  [??] 001F0120.D: Area ??? ??#2 80.0% (?? 12%, ?? ?? ??)  [??] 001F0121.D: Area ??? ??#2 80.0% (?? 12%, ?? ?? ??)  [??] 001F0122.D: Area ??? ??#2 85.0% (?? 12%, ?? ?? ??)  [??] 001F0123.D: Area ??? ??#2 85.0% (?? 12%, ?? ?? ??)  [??] 001F0124.D: Area ??? ??#2 90.0% (?? 12%, ?? ?? ??)  [??] 001F0125.D: Area ??? ??#2 90.0% (?? 12%, ?? ?? ??)  [??] 001F0126.D: Area ??? ??#2 95.0% (?? 12%, ?? ?? ??)  [??] 001F0127.D: Area ??? ??#2 100.0% (?? 12%, ?? ?? ??)  [??] 001F0128.D: Area ??? ??#2 135.0% (?? 12%, ?? ?? ??)  [??] 001F0129.D: Area ??? ??#2 125.0% (?? 12%, ?? ?? ??)  [??] 001F0130.D: Area ??? ??#2 120.0% (?? 12%, ?? ?? ??)  [??] 001F0131.D: Area ??? ??#2 125.0% (?? 12%, ?? ?? ??)  [??] 001F0132.D: Area ??? ??#2 125.0% (?? 12%, ?? ?? ??)  [??] 001F0133.D: Area ??? ??#2 130.0% (?? 12%, ?? ?? ??)  [??] 001F0134.D: Area ??? ??#2 135.0% (?? 12%, ?? ?? ??)  [??] 001F0135.D: Area ??? ??#2 140.0% (?? 12%, ?? ?? ??)  [??] 001F0136.D: Area ??? ??#2 145.0% (?? 12%, ?? ?? ??)  [??] 001F0137.D: Area ??? ??#2 150.0% (?? 12%, ?? ?? ??)  [??] 001F0138.D: Area ??? ??#2 155.0% (?? 12%, ?? ?? ??)  [??] 001F0139.D: Area ??? ??#2 185.0% (?? 12%, ?? ?? ??)  [??] 001F0140.D: Area ??? ??#2 200.0% (?? 12%, ?? ?? ??)  [??] 001F0141.D: Area ??? ??#2 185.0% (?? 12%, ?? ?? ??)  [??] 001F0142.D: Area ??? ??#2 195.0% (?? 12%, ?? ?? ??)  [??] 001F0143.D: Area ??? ??#2 185.0% (?? 12%, ?? ?? ??)  [??] 001F0144.D: Area ??? ??#2 195.0% (?? 12%, ?? ?? ??)  [??] 001F0145.D: Area ??? ??#2 215.0% (?? 12%, ?? ?? ??)  [??] 001F0146.D: Area ??? ??#2 200.0% (?? 12%, ?? ?? ??)  [??] 001F0147.D: Area ??? ??#2 205.0% (?? 12%, ?? ?? ??)  [??] 001F0148.D: Area ??? ??#2 225.0% (?? 12%, ?? ?? ??)  [??] 001F0149.D: Area ??? ??#2 205.0% (?? 12%, ?? ?? ??)  [??] 001F0150.D: Area ??? ??#2 215.0% (?? 12%, ?? ?? ??)  [??] 001F0151.D: Area ??? ??#2 220.0% (?? 12%, ?? ?? ??)  [??] 001F0152.D: Area ??? ??#2 240.0% (?? 12%, ?? ?? ??)  [??] 001F0153.D: Area ??? ??#2 245.0% (?? 12%, ?? ?? ??)  [??] 001F0154.D: Area ??? ??#2 250.0% (?? 12%, ?? ?? ??)  [??] 001F0155.D: Area ??? ??#2 260.0% (?? 12%, ?? ?? ??)  [??] 001F0156.D: Area ??? ??#2 270.0% (?? 12%, ?? ?? ??)  [??] 001F0157.D: Area ??? ??#2 280.0% (?? 12%, ?? ?? ??)  [??] 001F0158.D: Area ??? ??#2 290.0% (?? 12%, ?? ?? ??)  [??] 001F0159.D: Area ??? ??#2 305.0% (?? 12%, ?? ?? ??)  [??] 001F0160.D: Area ??? ??#2 320.0% (?? 12%, ?? ?? ??)  [??] 001F0161.D: Area ??? ??#2 330.0% (?? 12%, ?? ?? ??)  [??] 001F0162.D: Area ??? ??#2 330.0% (?? 12%, ?? ?? ??)  [??] 001F0163.D: Area ??? ??#2 320.0% (?? 12%, ?? ?? ??)  [??] 001F0164.D: Area ??? ??#2 370.0% (?? 12%, ?? ?? ??)  [??] 001F0165.D: Area ??? ??#2 365.0% (?? 12%, ?? ?? ??)  [??] 001F0166.D: Area ??? ??#2 395.0% (?? 12%, ?? ?? ??)  [??] 001F0167.D: Area ??? ??#2 375.0% (?? 12%, ?? ?? ??)  [??] 001F0168.D: Area ??? ??#2 405.0% (?? 12%, ?? ?? ??)  [??] 001F0169.D: Area ??? ??#2 455.0% (?? 12%, ?? ?? ??)  [??] 001F0170.D: Area ??? ??#2 470.0% (?? 12%, ?? ?? ??)  [??] 001F0171.D: Area ??? ??#2 430.0% (?? 12%, ?? ?? ??)  [??] 001F0172.D: Area ??? ??#2 440.0% (?? 12%, ?? ?? ??)  [??] 001F0173.D: Area ??? ??#2 465.0% (?? 12%, ?? ?? ??)  [??] 001F0174.D: Area ??? ??#2 465.0% (?? 12%, ?? ?? ??)  [??] 001F0175.D: Area ??? ??#2 495.0% (?? 12%, ?? ?? ??)  [??] 001F0176.D: Area ??? ??#2 500.0% (?? 12%, ?? ?? ??)  [??] 001F0177.D: Area ??? ??#2 530.0% (?? 12%, ?? ?? ??)  [??] 001F0178.D: Area ??? ??#2 545.0% (?? 12%, ?? ?? ??)  [??] 001F0179.D: Area ??? ??#2 575.0% (?? 12%, ?? ?? ??)  [??] 001F0180.D: Area ??? ??#2 595.0% (?? 12%, ?? ?? ??)  [??] 001F0181.D: Area ??? ??#2 605.0% (?? 12%, ?? ?? ??)  [??] 001F0182.D: Area ??? ??#2 630.0% (?? 12%, ?? ?? ??)  [??] 001F0183.D: Area ??? ??#2 670.0% (?? 12%, ?? ?? ??)  [??] 001F0184.D: Area ??? ??#2 660.0% (?? 12%, ?? ?? ??)  [??] 001F0185.D: Area ??? ??#2 705.0% (?? 12%, ?? ?? ??)  [??] 001F0186.D: Area ??? ??#2 735.0% (?? 12%, ?? ?? ??)  [??] 001F0187.D: Area ??? ??#2 770.0% (?? 12%, ?? ?? ??)  [??] 001F0188.D: Area ??? ??#2 745.0% (?? 12%, ?? ?? ??)  [??] 001F0189.D: Area ??? ??#2 870.0% (?? 12%, ?? ?? ??)  [??] 001F0190.D: Area ??? ??#2 815.0% (?? 12%, ?? ?? ??)  [??] 001F0191.D: Area ??? ??#2 850.0% (?? 12%, ?? ?? ??)  [??] 001F0192.D: Area ??? ??#2 835.0% (?? 12%, ?? ?? ??)  [??] 001F0193.D: Area ??? ??#2 800.0% (?? 12%, ?? ?? ??)  [??] 001F0194.D: Area ??? ??#2 890.0% (?? 12%, ?? ?? ??)  [??] 001F0195.D: Area ??? ??#2 830.0% (?? 12%, ?? ?? ??)  [??] 001F0196.D: Area ??? ??#2 845.0% (?? 12%, ?? ?? ??)  [??] 001F0197.D: Area ??? ??#2 875.0% (?? 12%, ?? ?? ??)  [??] 001F0198.D: Area ??? ??#2 895.0% (?? 12%, ?? ?? ??)  [??] 001F0199.D: Area ??? ??#2 920.0% (?? 12%, ?? ?? ??)  [??] 002F0201.D: FID ?? 0  [??] 002F0202.D: FID ?? 0  [??] 002F0203.D: FID ?? 0  [??] 002F0204.D: FID ?? 0  [??] 002F0205.D: FID ?? 0  [??] 002F0206.D: FID ?? 0  [??] 002F0207.D: FID ?? 0  [??] 002F0208.D: FID ?? 0  [??] 002F0209.D: FID ?? 0[??] startup ??? ù 001F0101.D ??, 001F0102.D ?? FID ??
--- 20260608 REACTION 2026-06-25 11-11-28 (?? 4?, ??=001F0102.D) ---  [startup] 001F0101.D: 2??  [??] 001F0102.D: 2??  [OK] 001F0103.D: 2??  [OK] 001F0104.D: 2??
[AUDIT ??] FID ?? 4 / ?? 108
=== ?? ?? (pipeline ? ??) ===[???] 002F0210.D (20260608 REACTION 2026-06-20 16-14-24): ??? ?? ù GC ?? ?, Report ??? (?? watch ? ??)[???] 001F0105.D (20260608 REACTION 2026-06-25 11-11-28): ??? ?? ù GC ?? ?, Report ??? (?? watch ? ??)[??] Report ?? ?? 112? (??? 2?)[??] ??? ?? ??(???): 1?? 3? 11? (3791?)[??] ?? ?? ?? 1? ù ?? ??? ??? ?? 2?  (1) 06-25 08:53 ? 06-25 11:57  ?? 3?? 3? 53?  ? ? 2??? ??? (?? 57? 31? ??)[???] 001F0101.D: Report ??? (FID 0?? / TCD 2?? ù ?? ? ???)[???] 002F0201.D: Report ??? (FID 0?? / TCD 4?? ù ?? ? ???)[???] 002F0202.D: Report ??? (FID 0?? / TCD 4?? ù ?? ? ???)[???] 002F0203.D: Report ??? (FID 0?? / TCD 4?? ù ?? ? ???)[???] 002F0204.D: Report ??? (FID 0?? / TCD 4?? ù ?? ? ???)[???] 002F0205.D: Report ??? (FID 0?? / TCD 4?? ù ?? ? ???)[???] 002F0206.D: Report ??? (FID 0?? / TCD 4?? ù ?? ? ???)[???] 002F0207.D: Report ??? (FID 0?? / TCD 4?? ù ?? ? ???)[???] 002F0208.D: Report ??? (FID 0?? / TCD 4?? ù ?? ? ???)[???] 002F0209.D: Report ??? (FID 0?? / TCD 5?? ù ?? ? ???)[??] 001F0102.D TCD: ?? 4? (??)[??] 001F0103.D TCD: ?? 4?[??] 001F0104.D TCD: ?? 4?[??] 001F0105.D TCD: ?? 4?[??] 001F0106.D TCD: ?? 4?[??] 001F0107.D TCD: ?? 4?[??] 001F0108.D TCD: ?? 4?[??] 001F0109.D TCD: ?? 4?[??] 001F0110.D TCD: ?? 4?[??] 001F0111.D TCD: ?? 4?[??] 001F0112.D TCD: ?? 4?[??] 001F0113.D TCD: ?? 4?[??] 001F0114.D TCD: ?? 4?[??] 001F0115.D TCD: ?? 4?[??] 001F0116.D TCD: ?? 4?[??] 001F0117.D TCD: ?? 4?[??] 001F0118.D TCD: ?? 4?[??] 001F0119.D TCD: ?? 4?[??] 001F0120.D TCD: ?? 4?[??] 001F0121.D TCD: ?? 4?[??] 001F0122.D TCD: ?? 4?[??] 001F0123.D TCD: ?? 4?[??] 001F0124.D TCD: ?? 4?[??] 001F0125.D TCD: ?? 4?[??] 001F0126.D TCD: ?? 4?[??] 001F0127.D TCD: ?? 4?[??] 001F0128.D TCD: ?? 4?[??] 001F0129.D TCD: ?? 4?[??] 001F0130.D TCD: ?? 4?[??] 001F0131.D TCD: ?? 4?[??] 001F0132.D TCD: ?? 4?[??] 001F0133.D TCD: ?? 4?[??] 001F0134.D TCD: ?? 4?[??] 001F0135.D TCD: ?? 4?[??] 001F0136.D TCD: ?? 4?[??] 001F0137.D TCD: ?? 4?[??] 001F0138.D TCD: ?? 4?[??] 001F0139.D TCD: ?? 4?[??] 001F0140.D TCD: ?? 4?[??] 001F0141.D TCD: ?? 4?[??] 001F0142.D TCD: ?? 4?[??] 001F0143.D TCD: ?? 4?[??] 001F0144.D TCD: ?? 4?[??] 001F0145.D TCD: ?? 4?[??] 001F0146.D TCD: ?? 4?[??] 001F0147.D TCD: ?? 4?[??] 001F0148.D TCD: ?? 4?[??] 001F0149.D TCD: ?? 4?[??] 001F0150.D TCD: ?? 4?[??] 001F0151.D TCD: ?? 4?[??] 001F0152.D TCD: ?? 4?[??] 001F0153.D TCD: ?? 4?[??] 001F0154.D TCD: ?? 4?[??] 001F0155.D TCD: ?? 4?[??] 001F0156.D TCD: ?? 4?[??] 001F0157.D TCD: ?? 4?[??] 001F0158.D TCD: ?? 4?[??] 001F0159.D TCD: ?? 4?[??] 001F0160.D TCD: ?? 4?[??] 001F0161.D TCD: ?? 4?[??] 001F0162.D TCD: ?? 4?[??] 001F0163.D TCD: ?? 4?[??] 001F0164.D TCD: ?? 4?[??] 001F0165.D TCD: ?? 4?[??] 001F0166.D TCD: ?? 4?[??] 001F0167.D TCD: ?? 4?[??] 001F0168.D TCD: ?? 4?[??] 001F0169.D TCD: ?? 4?[??] 001F0170.D TCD: ?? 4?[??] 001F0171.D TCD: ?? 4?[??] 001F0172.D TCD: ?? 4?[??] 001F0173.D TCD: ?? 4?[??] 001F0174.D TCD: ?? 4?[??] 001F0175.D TCD: ?? 4?[??] 001F0176.D TCD: ?? 4?[??] 001F0177.D TCD: ?? 4?[??] 001F0178.D TCD: ?? 4?[??] 001F0179.D TCD: ?? 4?[??] 001F0180.D TCD: ?? 4?[??] 001F0181.D TCD: ?? 4?[??] 001F0182.D TCD: ?? 4?[??] 001F0183.D TCD: ?? 4?[??] 001F0184.D TCD: ?? 4?[??] 001F0185.D TCD: ?? 4?[??] 001F0186.D TCD: ?? 4?[??] 001F0187.D TCD: ?? 4?[??] 001F0188.D TCD: ?? 4?[??] 001F0189.D TCD: ?? 4?[??] 001F0190.D TCD: ?? 4?[??] 001F0191.D TCD: ?? 4?[??] 001F0192.D TCD: ?? 4?[??] 001F0193.D TCD: ?? 4?[??] 001F0194.D TCD: ?? 4?[??] 001F0195.D TCD: ?? 4?[??] 001F0196.D TCD: ?? 4?[??] 001F0197.D TCD: ?? 4?[??] 001F0198.D TCD: ?? 4?[??] 001F0199.D TCD: ?? 4?[??] 001F0101.D TCD: ?? 4? (??)[??] 001F0102.D TCD: ?? 4?[??] 001F0103.D TCD: ?? 4?[??] 001F0104.D TCD: ?? 4?[??] 001F0102.D FID: ?? 1?[??] 001F0103.D FID: ?? 2?[??] 001F0104.D FID: ?? 2?[??] 001F0105.D FID: ?? 2?[??] 001F0106.D FID: ?? 2?[??] 001F0107.D FID: ?? 2?[??] 001F0108.D FID: ?? 2?[??] 001F0109.D FID: ?? 2?[??] 001F0110.D FID: ?? 2?[??] 001F0111.D FID: ?? 2?[??] 001F0112.D FID: ?? 2?[??] 001F0113.D FID: ?? 2?[??] 001F0114.D FID: ?? 2?[??] 001F0115.D FID: ?? 2?[??] 001F0116.D FID: ?? 2?[??] 001F0117.D FID: ?? 2?[??] 001F0118.D FID: ?? 2?[??] 001F0119.D FID: ?? 2?[??] 001F0120.D FID: ?? 2?[??] 001F0121.D FID: ?? 2?[??] 001F0122.D FID: ?? 2?[??] 001F0123.D FID: ?? 2?[??] 001F0124.D FID: ?? 2?[??] 001F0125.D FID: ?? 2?[??] 001F0126.D FID: ?? 2?[??] 001F0127.D FID: ?? 2?[??] 001F0128.D FID: ?? 2?[??] 001F0129.D FID: ?? 2?[??] 001F0130.D FID: ?? 2?[??] 001F0131.D FID: ?? 2?[??] 001F0132.D FID: ?? 2?[??] 001F0133.D FID: ?? 2?[??] 001F0134.D FID: ?? 2?[??] 001F0135.D FID: ?? 2?[??] 001F0136.D FID: ?? 2?[??] 001F0137.D FID: ?? 2?[??] 001F0138.D FID: ?? 2?[??] 001F0139.D FID: ?? 2?[??] 001F0140.D FID: ?? 2?[??] 001F0141.D FID: ?? 2?[??] 001F0142.D FID: ?? 2?[??] 001F0143.D FID: ?? 2?[??] 001F0144.D FID: ?? 2?[??] 001F0145.D FID: ?? 2?[??] 001F0146.D FID: ?? 2?[??] 001F0147.D FID: ?? 2?[??] 001F0148.D FID: ?? 2?[??] 001F0149.D FID: ?? 2?[??] 001F0150.D FID: ?? 2?[??] 001F0151.D FID: ?? 2?[??] 001F0152.D FID: ?? 2?[??] 001F0153.D FID: ?? 2?[??] 001F0154.D FID: ?? 2?[??] 001F0155.D FID: ?? 2?[??] 001F0156.D FID: ?? 2?[??] 001F0157.D FID: ?? 2?[??] 001F0158.D FID: ?? 2?[??] 001F0159.D FID: ?? 2?[??] 001F0160.D FID: ?? 2?[??] 001F0161.D FID: ?? 2?[??] 001F0162.D FID: ?? 2?[??] 001F0163.D FID: ?? 2?[??] 001F0164.D FID: ?? 2?[??] 001F0165.D FID: ?? 2?[??] 001F0166.D FID: ?? 2?[??] 001F0167.D FID: ?? 2?[??] 001F0168.D FID: ?? 2?[??] 001F0169.D FID: ?? 2?[??] 001F0170.D FID: ?? 2?[??] 001F0171.D FID: ?? 2?[??] 001F0172.D FID: ?? 2?[??] 001F0173.D FID: ?? 2?[??] 001F0174.D FID: ?? 2?[??] 001F0175.D FID: ?? 2?[??] 001F0176.D FID: ?? 2?[??] 001F0177.D FID: ?? 2?[??] 001F0178.D FID: ?? 2?[??] 001F0179.D FID: ?? 2?[??] 001F0180.D FID: ?? 2?[??] 001F0181.D FID: ?? 2?[??] 001F0182.D FID: ?? 2?[??] 001F0183.D FID: ?? 2?[??] 001F0184.D FID: ?? 2?[??] 001F0185.D FID: ?? 2?[??] 001F0186.D FID: ?? 2?[??] 001F0187.D FID: ?? 2?[??] 001F0188.D FID: ?? 2?[??] 001F0189.D FID: ?? 2?[??] 001F0190.D FID: ?? 2?[??] 001F0191.D FID: ?? 2?[??] 001F0192.D FID: ?? 2?[??] 001F0193.D FID: ?? 2?[??] 001F0194.D FID: ?? 2?[??] 001F0195.D FID: ?? 2?[??] 001F0196.D FID: ?? 2?[??] 001F0197.D FID: ?? 2?[??] 001F0198.D FID: ?? 2?[??] 001F0199.D FID: ?? 2?[??] 001F0101.D FID: ?? 2?[??] 001F0102.D FID: ?? 2?[??] 001F0103.D FID: ?? 2?[??] 001F0104.D FID: ?? 2?
??? ?? ??: 1?? 3? 11??? ?? ?? 1? ù ?? ??? ? 2??? (floor, ?? ??)[?? ??] ??? ?? ??(???): 1?? 3? 11?  (Report.TXT Injection Date ??, ?? ?? ?? 2??? ?? ??)  ?? ??? ??? ??: ? 2? (??≈?? floor, ??? ?╖?? ??)  1. 06-25 08:53 ? 06-25 11:57  ?? 3?? 3? 53? ? ? 2??? (?? 57? 31? ??)
     [#108 002F0209.D ? #109 001F0101.D]
=== ? ?? ?? ?? (Report Injection Date) ===
? 1: #108 ? #109  (20260608 REACTION 2026-06-20 16-14-24 ? 20260608 REACTION 2026-06-25 11-11-28)  #108 002F0209.D    2026-06-25 08:53:12  (20260608 REACTION 2026-06-20 16-14-24)  ? ? ??  #109 001F0101.D    2026-06-25 11:57:05  (20260608 REACTION 2026-06-25 11-11-28)  ? ? ?????(??): 'DRE(1.5) 600C Ni5_Ce5_Al2O3'FID ??? 102 / TCD ??? 102 / ?? ?? 102 / ??? 10
[??] ?? ?? ?:
  ╖ startup(? ??) ù ?? ??
  ╖ ?? **??** ?? ù ?? ??/?? ?? ??
  ╖ Area/RT ù **?? ??** ?? ▒12% ?? (--audit ? ??# ??)
  ╖ ?? REACTION ???? ?? ?? ??? ?? ??? ????? ?? ???
[??] ?? ??: C:\Users\User\Desktop\KCH\gc3_validate_log.txt=== gc_chem32_validate 2026-06-25T16:25:12 ===
[Data] E:\Chem32_extracted\1\DATA







  - 20260608 REACTION 2026-06-20 16-14-24
      001F0101.D  Report=Report.TXT  FID=0  TCD=2
      001F0102.D  Report=Report.TXT  FID=1  TCD=4
      001F0103.D  Report=Report.TXT  FID=2  TCD=4
      001F0104.D  Report=Report.TXT  FID=2  TCD=4
      001F0105.D  Report=Report.TXT  FID=2  TCD=4
      001F0106.D  Report=Report.TXT  FID=2  TCD=4
      001F0107.D  Report=Report.TXT  FID=2  TCD=4
      001F0108.D  Report=Report.TXT  FID=2  TCD=4
      001F0109.D  Report=Report.TXT  FID=2  TCD=4
      001F0110.D  Report=Report.TXT  FID=2  TCD=4
      001F0111.D  Report=Report.TXT  FID=2  TCD=4
      001F0112.D  Report=Report.TXT  FID=2  TCD=4
      001F0113.D  Report=Report.TXT  FID=2  TCD=4
      001F0114.D  Report=Report.TXT  FID=2  TCD=4
      001F0115.D  Report=Report.TXT  FID=2  TCD=4
      001F0116.D  Report=Report.TXT  FID=2  TCD=4
      001F0117.D  Report=Report.TXT  FID=2  TCD=4
      001F0118.D  Report=Report.TXT  FID=2  TCD=4
      001F0119.D  Report=Report.TXT  FID=2  TCD=4
      001F0120.D  Report=Report.TXT  FID=2  TCD=4
      001F0121.D  Report=Report.TXT  FID=2  TCD=4
      001F0122.D  Report=Report.TXT  FID=2  TCD=4
      001F0123.D  Report=Report.TXT  FID=2  TCD=4
      001F0124.D  Report=Report.TXT  FID=2  TCD=4
      001F0125.D  Report=Report.TXT  FID=2  TCD=4
      001F0126.D  Report=Report.TXT  FID=2  TCD=4
      001F0127.D  Report=Report.TXT  FID=2  TCD=4
      001F0128.D  Report=Report.TXT  FID=2  TCD=4
      001F0129.D  Report=Report.TXT  FID=2  TCD=4
      001F0130.D  Report=Report.TXT  FID=2  TCD=4
      001F0131.D  Report=Report.TXT  FID=2  TCD=4
      001F0132.D  Report=Report.TXT  FID=2  TCD=4
      001F0133.D  Report=Report.TXT  FID=2  TCD=4
      001F0134.D  Report=Report.TXT  FID=2  TCD=4
      001F0135.D  Report=Report.TXT  FID=2  TCD=4
      001F0136.D  Report=Report.TXT  FID=2  TCD=4
      001F0137.D  Report=Report.TXT  FID=2  TCD=4
      001F0138.D  Report=Report.TXT  FID=2  TCD=4
      001F0139.D  Report=Report.TXT  FID=2  TCD=4
      001F0140.D  Report=Report.TXT  FID=2  TCD=4
      001F0141.D  Report=Report.TXT  FID=2  TCD=4
      001F0142.D  Report=Report.TXT  FID=2  TCD=4
      001F0143.D  Report=Report.TXT  FID=2  TCD=4
      001F0144.D  Report=Report.TXT  FID=2  TCD=4
      001F0145.D  Report=Report.TXT  FID=2  TCD=4
      001F0146.D  Report=Report.TXT  FID=2  TCD=4
      001F0147.D  Report=Report.TXT  FID=2  TCD=4
      001F0148.D  Report=Report.TXT  FID=2  TCD=4
      001F0149.D  Report=Report.TXT  FID=2  TCD=4
      001F0150.D  Report=Report.TXT  FID=2  TCD=4
      001F0151.D  Report=Report.TXT  FID=2  TCD=4
      001F0152.D  Report=Report.TXT  FID=2  TCD=4
      001F0153.D  Report=Report.TXT  FID=2  TCD=4
      001F0154.D  Report=Report.TXT  FID=2  TCD=4
      001F0155.D  Report=Report.TXT  FID=2  TCD=4
      001F0156.D  Report=Report.TXT  FID=2  TCD=4
      001F0157.D  Report=Report.TXT  FID=2  TCD=4
      001F0158.D  Report=Report.TXT  FID=2  TCD=4
      001F0159.D  Report=Report.TXT  FID=2  TCD=4
      001F0160.D  Report=Report.TXT  FID=2  TCD=4
      001F0161.D  Report=Report.TXT  FID=2  TCD=4
      001F0162.D  Report=Report.TXT  FID=2  TCD=4
      001F0163.D  Report=Report.TXT  FID=2  TCD=4
      001F0164.D  Report=Report.TXT  FID=2  TCD=4
      001F0165.D  Report=Report.TXT  FID=2  TCD=4
      001F0166.D  Report=Report.TXT  FID=2  TCD=4
      001F0167.D  Report=Report.TXT  FID=2  TCD=4
      001F0168.D  Report=Report.TXT  FID=2  TCD=4
      001F0169.D  Report=Report.TXT  FID=2  TCD=4
      001F0170.D  Report=Report.TXT  FID=2  TCD=4
      001F0171.D  Report=Report.TXT  FID=2  TCD=4
      001F0172.D  Report=Report.TXT  FID=2  TCD=4
      001F0173.D  Report=Report.TXT  FID=2  TCD=4
      001F0174.D  Report=Report.TXT  FID=2  TCD=4
      001F0175.D  Report=Report.TXT  FID=2  TCD=4
      001F0176.D  Report=Report.TXT  FID=2  TCD=4
      001F0177.D  Report=Report.TXT  FID=2  TCD=4
      001F0178.D  Report=Report.TXT  FID=2  TCD=4
      001F0179.D  Report=Report.TXT  FID=2  TCD=4
      001F0180.D  Report=Report.TXT  FID=2  TCD=4
      001F0181.D  Report=Report.TXT  FID=2  TCD=4
      001F0182.D  Report=Report.TXT  FID=2  TCD=4
      001F0183.D  Report=Report.TXT  FID=2  TCD=4
      001F0184.D  Report=Report.TXT  FID=2  TCD=4
      001F0185.D  Report=Report.TXT  FID=2  TCD=4
      001F0186.D  Report=Report.TXT  FID=2  TCD=4
      001F0187.D  Report=Report.TXT  FID=2  TCD=4
      001F0188.D  Report=Report.TXT  FID=2  TCD=4
      001F0189.D  Report=Report.TXT  FID=2  TCD=4
      001F0190.D  Report=Report.TXT  FID=2  TCD=4
      001F0191.D  Report=Report.TXT  FID=2  TCD=4
      001F0192.D  Report=Report.TXT  FID=2  TCD=4
      001F0193.D  Report=Report.TXT  FID=2  TCD=4
      001F0194.D  Report=Report.TXT  FID=2  TCD=4
      001F0195.D  Report=Report.TXT  FID=2  TCD=4
      001F0196.D  Report=Report.TXT  FID=2  TCD=4
      001F0197.D  Report=Report.TXT  FID=2  TCD=4
      001F0198.D  Report=Report.TXT  FID=2  TCD=4
      001F0199.D  Report=Report.TXT  FID=2  TCD=4
      002F0201.D  Report=Report.TXT  FID=0  TCD=4
      002F0202.D  Report=Report.TXT  FID=0  TCD=4
      002F0203.D  Report=Report.TXT  FID=0  TCD=4
      002F0204.D  Report=Report.TXT  FID=0  TCD=4
      002F0205.D  Report=Report.TXT  FID=0  TCD=4
      002F0206.D  Report=Report.TXT  FID=0  TCD=4
      002F0207.D  Report=Report.TXT  FID=0  TCD=4
      002F0208.D  Report=Report.TXT  FID=0  TCD=4
      002F0209.D  Report=Report.TXT  FID=0  TCD=5

  - 20260608 REACTION 2026-06-25 11-11-28
      001F0101.D  Report=Report.TXT  FID=2  TCD=4
      001F0102.D  Report=Report.TXT  FID=2  TCD=4
      001F0103.D  Report=Report.TXT  FID=2  TCD=4
      001F0104.D  Report=Report.TXT  FID=2  TCD=4





















































































































































































































































































































































































































































































  #106 002F0207.D    2026-06-25 06:47:18  (20260608 REACTION 2026-06-20 16-14-24)
  #107 002F0208.D    2026-06-25 07:50:19  (20260608 REACTION 2026-06-20 16-14-24)


  #110 001F0102.D    2026-06-25 13:00:18  (20260608 REACTION 2026-06-25 11-11-28)
  #111 001F0103.D    2026-06-25 14:03:33  (20260608 REACTION 2026-06-25 11-11-28)




