# GC2/GC3 PC — 이 파일을 Desktop\KCH\gc_automation.env 로 복사
# GC2 baseline zip 역배포 후 GC2 PC에서 사용
# 전체 구조: chemstation-gc-automation\gc_architecture.py

GC_INSTANCE=gc2
EXCEL_OUTPUT_DIR=C:\Users\User\Desktop\KCH
CHEMSTATION_MODE=8860

# GC2/GC3 핫스pot (운영)
REQUIRED_HOTSPOT=AndroidHotspot5841
NAVER_EMAIL=kimcha0809@naver.com
NAVER_APP_PASSWORD=your_naver_app_password_here
MAIL_TO=kimcha0809@naver.com

# GC3으로 쓸 때만:
# GC_INSTANCE=gc3
# CHEMSTATION_MODE=chem32
# SAMPLE_NAME=DRME 600C Ni0.1g8g_Ni5_Ce5

# force 보호 (선택)
# GC_FORCE_TOKEN=your_random_secret_here
