# GC1 PC — Desktop\박은규\gc_automation.env 로 복사
# 통합 repo 안에 포함. GC2 PC에서는 사용하지 않음 (GC1 PC 배포용 템플릿)
# 전체 구조: chemstation-gc-automation\gc_architecture.py

GC_INSTANCE=gc1
EXCEL_OUTPUT_DIR=C:\Users\User\Desktop\박은규
CHEMSTATION_MODE=gc1

# --- GC1 운영 ---
REQUIRED_HOTSPOT=iPhone
NAVER_EMAIL=john3556@naver.com
NAVER_APP_PASSWORD=your_naver_app_password_here
MAIL_TO=john3556@naver.com

# --- GC1 테스트 (Android + kimcha) — 필요 시 주석 교체 ---
# REQUIRED_HOTSPOT=AndroidHotspot5841
# NAVER_EMAIL=kimcha0809@naver.com
# NAVER_APP_PASSWORD=your_naver_app_password_here
# MAIL_TO=kimcha0809@naver.com

AUTOCHRO_ENABLED=1
AUTOCHRO_DATA_NAME=260616dre(3)ni-ce
AUTOCHRO_WINDOW_TITLE_PATTERN=Autochro-3000
# AUTOCHRO_LIST_NEUTRAL_X_FRAC=0.78
# AUTOCHRO_AUTO_POSITION=1
# GC1_HOTSPOT_RECONNECT_MIN_SEC=90
# GC1_LAST_CYCLE_MIN_SCAN_MIN=18
# GC1_DROP_LAST_INCOMPLETE_CYCLE=1

# --- 오류 자동 복구 (watch error → 로그 → 재시작 → Cursor SDK) ---
# CURSOR_API_KEY=your_cursor_api_key
# GC_ERROR_HANDLER_ENABLED=1
# GC_ERROR_RESTART=1
# GC_ERROR_CURSOR=1
# 5분마다 stale heartbeat poll: gc_install_error_poll.bat (1회)
