# GC1 **장비 PC** — Desktop\박은규\gc_automation.env 로 복사
# 「은규 PC」(Desktop\.cursor) 와 혼동 금지. 본 env는 gc_automation.py(장비) 전용.
# GC2/GC3 **장비 PC**에서는 사용하지 않음.
# MAIL_TO: KCH xlsx 수신처 = **은규 PC** 네이버 (운영 시 john3556이 아닌 은규 계정으로 변경)
# PC 명칭: docs/PC_NAMING.md

GC_INSTANCE=gc1
EXCEL_OUTPUT_DIR=C:\Users\User\Desktop\박은규
CHEMSTATION_MODE=gc1

# --- GC1 운영 ---
REQUIRED_HOTSPOT=iPhone
NAVER_EMAIL=john3556@naver.com
NAVER_APP_PASSWORD=your_naver_app_password_here
MAIL_TO=john3556@naver.com

# --- GC1 테스트 (Android + kimcha) — 필요 시 주석 교체 ---
# REQUIRED_HOTSPOT=AndroidHotspot5841
# NAVER_EMAIL=kimcha0809@naver.com
# NAVER_APP_PASSWORD=your_naver_app_password_here
# MAIL_TO=kimcha0809@naver.com

AUTOCHRO_ENABLED=1
AUTOCHRO_DATA_NAME=260616dre(3)ni-ce
AUTOCHRO_WINDOW_TITLE_PATTERN=Autochro-3000
# AUTOCHRO_LIST_NEUTRAL_X_FRAC=0.78
# AUTOCHRO_AUTO_POSITION=1
# GC1_HOTSPOT_RECONNECT_MIN_SEC=1800
# GC1_HOTSPOT_CURSOR_AGENT=1
# GC1_LAST_CYCLE_MIN_SCAN_MIN=18
# GC1_DROP_LAST_INCOMPLETE_CYCLE=1
