# GC2/GC3 **장비 PC** — Desktop\KCH\gc_automation.env 로 복사
# 「차헌 PC」(Desktop\.cursor) 와 혼동 금지. 본 env는 gc_automation.py(장비) 전용.
# MAIL_TO: KCH xlsx 수신처 = **차헌 PC** 네이버 (kimcha0809)
# PC 명칭: docs/PC_NAMING.md

GC_INSTANCE=gc2
EXCEL_OUTPUT_DIR=C:\Users\User\Desktop\KCH
CHEMSTATION_MODE=8860

# GC2/GC3 Wi-Fi 게이트 (구 AndroidHotspot5841 → iptime 3종, 쉼표 구분)
REQUIRED_HOTSPOT=iptime,iptime 2,iptime_5G
NAVER_EMAIL=kimcha0809@naver.com
NAVER_APP_PASSWORD=your_naver_app_password_here
MAIL_TO=kimcha0809@naver.com

# GC3으로 쓸 때만 (별도 Win7 PC — deploy/GC3_PC_SETUP.md):
# GC_INSTANCE=gc3
# CHEMSTATION_MODE=chem32
# CHEMSTATION_DATA_PATH=C:\Chem32\1\Data

# force 보호 (선택)
# GC_FORCE_TOKEN=your_random_secret_here
