# GC3 **장비 PC** (Chem32 / GC7890) — Desktop\KCH\gc_automation.env 로 복사
# Win7 PC — Cursor 없음. GC8860에서 zip 만들어 USB로 옮긴 뒤 gc3_setup.bat 실행.
# PC 명칭: docs/PC_NAMING.md

GC_INSTANCE=gc3
EXCEL_OUTPUT_DIR=C:\Users\User\Desktop\KCH
CHEMSTATION_MODE=chem32
CHEMSTATION_DATA_PATH=C:\Chem32\1\Data

# GC3 Wi-Fi 게이트 — GC2와 동일 (쉼표 구분)
REQUIRED_HOTSPOT=iptime,iptime 2,iptime_5G
# 부팅 시 WLAN 프로필 자동 등록·연결 (gc_wifi_autoconnect.py)
IPTIME_WIFI_PSK=12121212
NAVER_EMAIL=kimcha0809@naver.com
NAVER_APP_PASSWORD=your_naver_app_password_here
MAIL_TO=kimcha0809@naver.com

# 시료명 고정 (선택 — 폴더명에서 자동 추론도 가능)
# SAMPLE_NAME=DRME 600C Ni0.1g8g_Ni5_Ce5

# 자동 메일 1시간 쿨다운 (핫스pot 세션 무관, SMTP 검증 성공 후 적용)
# AUTO_MAIL_COOLDOWN_HOURS=1

# force 보호 (선택)
# GC_FORCE_TOKEN=your_random_secret_here
